spring.application.name=restaurant
spring.elasticsearch.uris=http//localhost:9200

#spring.security.oauth2.resourceserver.jwt.issuer-uri tells Spring Boot:
#?When a JWT comes in, check that it was issued by this issuer.?
#http://localhost:9090/realms/restaurant-review is the Issuer URL from Keycloak:
#localhost:9090 ? your Keycloak server
#/realms/restaurant-review ? the specific Keycloak realm you created
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-review